# actor-WF-examples

./: .gitignore  README.md  pom.xml
doc/: claude-code-actor-structure.md  claude-code-control.md  claude-code-session-continuation.md  claude-code-usage-guide.md  codex-session-continuation.md  tmux-architecture.md  tmux-workflow-guide.md
jshell-workflow/: README.md  pom.xml
jshell-workflow/src/main/java/com/example/workflow/: JShellCalculator.java  JShellCalculatorActor.java  JShellWorkflowMain.java
jshell-workflow/src/main/resources/: jshell-calculation.xml
reports/: claude-code-test-report-20250927-160605.md
src/main/java/com/scivicslab/: App.java
src/main/java/com/scivicslab/actorwf/examples/: App.java
src/main/java/com/scivicslab/actorwf/examples/claudecode/: ClaudeCodeHelperMethodsTest.java  ClaudeCodeInteractiveTest.java  ClaudeCodeInterruptTest.java  ClaudeCodeOutput.java  ClaudeCodeParser.java  ClaudeCodeSession.java  ClaudeCodeSessionIIAR.java  ClaudeCodeSimpleTest.java  ClaudeCodeWorkflowApp.java  PromptType.java
src/main/java/com/scivicslab/actorwf/examples/codex/: CodexHelperMethodsTest.java  CodexSession.java  CodexSessionIIAR.java  CodexSimpleTest.java  CodexWorkflowApp.java
src/main/java/com/scivicslab/actorwf/examples/terminal/: TmuxApp.java  TmuxMonitor.java  TmuxMonitorIIAR.java  TmuxOutput.java  TmuxSession.java  TmuxSessionIIAR.java  TmuxWorkflowApp.java
src/main/java/com/scivicslab/actorwf/examples/turing/: Tape.java  Turing.java  Turing123App.java  Turing134App.java  TuringIIAR.java  TuringWorkflowApp.java
src/main/java/com/scivicslab/claudecode/: ClaudeCodeApp.java  ClaudeCodeConversationApp.java  ClaudeCodeMonitor.java  ClaudeCodeMonitorIIAR.java  ClaudeCodeOutput.java  ClaudeCodeParser.java  ClaudeCodeSession.java  ClaudeCodeSessionIIAR.java  ClaudeCodeSimpleTest.java  ClaudeCodeTestReporter.java  ClaudeCodeWorkflowApp.java  PromptType.java
src/main/java/com/scivicslab/terminal/: TmuxApp.java  TmuxMonitor.java  TmuxMonitorIIAR.java  TmuxOutput.java  TmuxSession.java  TmuxSessionIIAR.java  TmuxWorkflowApp.java
src/main/java/com/scivicslab/turing/: Tape.java  Turing.java  Turing123App.java  Turing134App.java  Turing83App.java  Turing87App.java  TuringActionIIAR.java  TuringBasicActorApp.java  TuringIIAR.java  TuringWorkflowApp.java
src/main/resources/code/: claude-code-basic.yaml  codex-basic.yaml  setup-turing.yaml  tmux-demo.yaml  tmux-interactive.yaml  tmux-monitor.yaml  turing123.yaml  turing134.yaml  turing83.yaml  turing87-array.yaml  turing87.yaml
src/test/java/com/scivicslab/: AppTest.java
src/test/java/com/scivicslab/actorwf/examples/claudecode/: ClaudeCodeSessionTest.java
src/test/java/com/scivicslab/actorwf/examples/codex/: CodexSessionTest.java
